steps:
  # install dependencies
- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '--production']
  # build
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  # deploy to Cloud Build
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['--project', 'deploy-front-256014', 'app', 'deploy', '--quiet']
